{
  "name": "{{ lowerCase name }}",
  "version": "1.0.0",
  "description": "{{ desc }}",
  "main": "index.js",
  "scripts": {
    "upload:prod": "tiger-cdn ./ {{ name }}",
    "upload:test": "tiger-cdn ./ {{ name }}-test",
    "upload:staging": "tiger-cdn ./ {{ name }}-staging"
  },
  "author": "tigerbrokers",
  "license": "ISC",
  "dependencies": {
    "@tigerbrokers/cdn": "latest"
  }
}
